# AzureSample

./: AzureSample.sln  AzureSampleWebApp.sln
.github/workflows/: AzureSampleFunction20250225160555.yml
AzureSampleDataAccessLayer/: AzureSampleDataAccessLayer.csproj  Program.cs
AzureSampleDataAccessLayer/Interfaces/: IProductRepository.cs  IRepository.cs
AzureSampleDataAccessLayer/Migrations/: 20250225165327_InitialMigration.Designer.cs  20250225165327_InitialMigration.cs  SampleDbContextModelSnapshot.cs
AzureSampleDataAccessLayer/Models/: Address.cs  ApplicationDBContext.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SampleDbContext.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
AzureSampleDataAccessLayer/Repositories/: ProductRepository.cs  Repository.cs
AzureSampleFunction/: HttpSample.cs
AzureSampleFunction/Properties/: launchSettings.json  serviceDependencies.AzureSampleFunction20250225160555.json
AzureSampleWebApp/Controllers/: HomeController.cs
AzureSampleWebApp/Models/: ErrorViewModel.cs
AzureSampleWebApp/Views/: _ViewImports.cshtml
AzureSampleWebServices/: AzureSampleWebServices.csproj  AzureSampleWebServices.http  Program.cs  WeatherForecast.cs
AzureSampleWebServices/Controllers/: ProductsController.cs  WeatherForecastController.cs
AzureSampleWebServices/Models/: Product.cs
AzureSampleWebServices/Properties/: launchSettings.json
(+5 files in other folders)
